<!DOCTYPE HTML>
<html>
	<head>
		
		<title>Data Science Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Devi Srisesha</h1>
							<p>Portfolio</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#workexp" id="top-link"><span class="icon solid fa-desktop">Work Experience</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#thesis" id="top-link"><span class="icon solid fa-lightbulb">Research Thesis</span></a></li>
								<li><a href="#Resume" id="Resume-link"><span class="icon solid fa-handshake">Contact</span></a></li>
								<li><a href="#Books" id="about-link"><span class="icon solid fa-book">Books</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/sabbella-devi-srisesha/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/srisesha" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="mailto:devisrisesha@gmail.com" class="icon solid fa-envelope"><span class="label">Gmail</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Srisesha</strong>
								</h2>
								<p class = "p1">Detail-focused Data Expert with knowledge in Data analytics, Machine learning, Deep learning and A.I. Proven
to understand customer requirements and translate into actionable project plans. Dedicated and hard
working towards implementing end on end Software applications.</p>
							</header>

							<footer>
								<a href="#workexp" class="button scrolly">click here to proceed</a>
							</footer>

						</div>
					</section>
					
					<!-- Work Experience  -->
    					<section id="workexp" class="two">
    						<div class="container">

    							<header>
    								<h2>Work Experience</h2>
    							</header>

    							<p class ="p1">My enduring aspiration is to establish a software company as an entrepreneur. To acquire comprehensive work experience and diverse domain expertise, I served as a data science mentor, training US-based professionals in Power BI and MSBI for job transitions. Additionally, I fulfilled roles as a market analyst within manufacturing consultancy and as a business analyst within the healthcare sector.</p>

    							<div class="row">
    								<div class="col-4 col-12-mobile">
    									<article class="item">
    										<a href="#" class="image fit"><img src="images/mentor.png" alt="" /></a>
    										<header>
    											<h3>Data Science Mentor at Magnus</h3>
    										</header>
    									</article>
    								
    								</div>
    								<div class="col-4 col-12-mobile">
    									<article class="item">
    										<a href="#" class="image fit"><img src="images/man.jpeg" alt="" /></a>
    										<header>
    											<h3>Market Analyst at Grigford PVT LTD</h3>
    										</header>
    									</article>
    									
    								</div>
    								<div class="col-4 col-12-mobile">
    									<article class="item">
    										<a href="#" class="image fit"><img src="images/doc.jpg" alt="" /></a>
    										<header>
    											<h3>Business Analyst at SS Hospitals</h3>
    										</header>
    									</article>
    									
    								</div>
    							</div>

    						</div>
    					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h3> Portfolio </h3>
							</header>

							</br><p class="p3">Personally I love data and can't get out of it. The more the data is available, the more optimized solutions I am willing to provide to the real time problems. My passion for data runs deep and can't help but to share the interesting patterns I found during the process.</p3>

 <center><p class="p2">P.s: Please click on the image to experience visuals in Powerbi environment</p></center>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="p1.html" class="image fit"><img src="images/sql.png" alt="" /></a>
										<header>
											<h3>Sql Integration, Star Schema</h3>
										</header>
									</article>
									<article class="item">
										<a href="p4.html" class="image fit"><img src="images/WorldFinance.png" alt="" /></a>
										<header>
											<h3>Multiple Pages</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="p2.html" class="image fit"><img src="images/Swissbank.PNG" alt="" /></a>
										<header>
											<h3>Scrollable Dashboard</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="p3.html" class="image fit"><img src="images/Discountstratergy.png" alt="" /></a>
										<header>
											<h3>Powerapps Integration</h3>
										</header>
									</article>
									<article class="item">
										<a href="p5.html" class="image fit"><img src="images/WorldBank.png" alt="" /></a>
										<header>
											<h3>Public Database</h3>
										</header>
									</article>
								</div>
							</div>
						   

						</div>
					</section>
					
					<!-- Tesis -->
    					<section id="thesis" class="two">
    						<div class="container">

    							<header>
    								<h2>Artificial Intelligence in 3D CAD Modelling</h2>
    							</header>

    							<br><p class = "p1">As a university student, my profound inclination towards Research and Artificial Intelligence was nurtured through collaboration with a distinguished professor. This collaboration culminated in the successful completion and presentation of a research paper at the esteemed International Conference on Emerging Trends in Information Technology.</p>
                                <p class = "p1"> The research paper has been published on reputable platforms such as <a href="https://ieeexplore.ieee.org/document/9077891" target = "_blank" style ="color:blue;" >IEEE</a>, <a href="https://www.researchgate.net/publication/340968918_Artificial_intelligence_in_3D_CAD_modelling" target = "_blank" style ="color:blue;" >ResearchGate</a>, and <a href="https://research.vit.ac.in/publication/artificial-intelligence-in-3d-cad-modelling" target = "_blank" style ="color:blue;" >Research VIT</a> subsequent to its presentation at the International Conference on Emerging Trends in Information Technology.</p>
    							<div class="row">
    								<div class="col-4 col-12-mobile">
    									<article class="item">
    										<a href="#" class="image fit"><img src="images/ai1.PNG" alt="" /></a>
    										<header>
    											<h3>Different Geometrical views of same CAD models</h3>
    										</header>
    									</article>
    									
    								</div>
    								<div class="col-4 col-12-mobile">
    									<article class="item">
    										<a href="#" class="image fit"><img src="images/ai2.PNG" alt="" /></a>
    										<header>
    											<h3>Data Augmentation</h3>
    										</header>
    									</article>
								    
    								</div>
    								<div class="col-4 col-12-mobile">
    									<article class="item">
    										<a href="#" class="image fit"><img src="images/ai3.PNG" alt="" /></a>
    										<header>
    											<h3>3D representation of screw with different directional light on it</h3>
    										</header>
    									</article>
    									
    								</div>
    							</div>

    						</div>
    					</section>
					
				<!-- Resume --> 
					<section id="Resume" class="three">
						<div class="container">
						

							<header>
							<style>

</style>
								<h2>Contact</h2>
							</header>
						    <p class = "p1"><b>Phone: </b>+91 9790333937<br>
							<b>Mail Id: </b>devisrisesha@mail.com / srisesha@infispec.in<br>
							<b>LinkedIn:<a href= "https://www.linkedin.com/in/sabbella-devi-srisesha/"> </b><u>linkedin.com/in/sabbella-devi-srisesha/</u></a></p>
							
						</div>
					</section>

				<!-- About Me -->
					<section id="Books" class="four">
						<div class="container">

							<header>
								<h2>Books</h2>
							</header>
							<h4 style="text-align:left"; class="alt"; >Books written by me </h4>
							
							

							<p class ="p4"> Beside Data Science, I have a great passion for poetry and art. I published my first book when I was a student in university and second book recently last December. The second book turns out to be huge by getting published in world wide reputed book stores.From childhood I have been a book nerd and was so much influenced by the biography of swamy vivekanada. So I started writing in the pen name “Viveka Sahasrani” to honor his name.
</p>


<h4 style="text-align:left"; >Here are my two books</h4>
<img src="images/pic1.jpg" alt="" width="250" height="300" />
<a><img src="images/pic2.png" alt="" width="250" height="300" />
<h4 style="text-align:left"; >Featured as an author</h4>
<img src="images/pic3.jpg" alt="" width="450" height="300" />
<img src="images/pic4.jpg" alt="" width="250" height="300" />



						</div>
					</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
